maxfell@Maxs-MacBook-Pro Model-View-Controller-MVC-Challenge-Tech-Blog % heroku logs -t --app cmsucf
2023-03-13T22:52:02.602639+00:00 app[web.1]: node:internal/modules/cjs/loader:1338
2023-03-13T22:52:02.602656+00:00 app[web.1]: return process.dlopen(module, path.toNamespacedPath(filename));
2023-03-13T22:52:02.602656+00:00 app[web.1]: ^
2023-03-13T22:52:02.602657+00:00 app[web.1]: 
2023-03-13T22:52:02.602657+00:00 app[web.1]: Error: /app/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node: invalid ELF header
2023-03-13T22:52:02.602657+00:00 app[web.1]: at Module._extensions..node (node:internal/modules/cjs/loader:1338:18)
2023-03-13T22:52:02.602658+00:00 app[web.1]: at Module.load (node:internal/modules/cjs/loader:1117:32)
2023-03-13T22:52:02.602658+00:00 app[web.1]: at Module._load (node:internal/modules/cjs/loader:958:12)
2023-03-13T22:52:02.602659+00:00 app[web.1]: at Module.require (node:internal/modules/cjs/loader:1141:19)
2023-03-13T22:52:02.602659+00:00 app[web.1]: at require (node:internal/modules/cjs/helpers:110:18)
2023-03-13T22:52:02.602659+00:00 app[web.1]: at Object.<anonymous> (/app/node_modules/bcrypt/bcrypt.js:6:16)
2023-03-13T22:52:02.602660+00:00 app[web.1]: at Module._compile (node:internal/modules/cjs/loader:1254:14)
2023-03-13T22:52:02.602660+00:00 app[web.1]: at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
2023-03-13T22:52:02.602660+00:00 app[web.1]: at Module.load (node:internal/modules/cjs/loader:1117:32)
2023-03-13T22:52:02.602661+00:00 app[web.1]: at Module._load (node:internal/modules/cjs/loader:958:12) {
2023-03-13T22:52:02.602661+00:00 app[web.1]: code: 'ERR_DLOPEN_FAILED'
2023-03-13T22:52:02.602662+00:00 app[web.1]: }
2023-03-13T22:52:02.602727+00:00 app[web.1]: 
2023-03-13T22:52:02.602728+00:00 app[web.1]: Node.js v18.15.0
2023-03-13T22:52:02.612875+00:00 app[web.1]: npm notice
2023-03-13T22:52:02.612918+00:00 app[web.1]: npm notice New minor version of npm available! 9.5.0 -> 9.6.1
2023-03-13T22:52:02.613176+00:00 app[web.1]: npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.1>
2023-03-13T22:52:02.613248+00:00 app[web.1]: npm notice Run `npm install -g npm@9.6.1` to update!
2023-03-13T22:52:02.613403+00:00 app[web.1]: npm notice
2023-03-13T22:52:02.832812+00:00 heroku[web.1]: Process exited with status 1
2023-03-13T22:52:02.888643+00:00 heroku[web.1]: State changed from starting to crashed
2023-03-13T22:52:03.935819+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=cmsucf.herokuapp.com request_id=ad15fd73-f188-43b8-abb0-f9ca6d17f932 fwd="73.245.29.165" dyno= connect= service= status=503 bytes= protocol=https
2023-03-13T22:52:04.096276+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=cmsucf.herokuapp.com request_id=39b07492-5352-4e9d-acf7-3c9878b24085 fwd="73.245.29.165" dyno= connect= service= status=503 bytes= protocol=https
2023-03-13T22:52:19.416247+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=cmsucf.herokuapp.com request_id=4d97681e-1fbd-4f62-a72b-1ed6901c65fc fwd="73.245.29.165" dyno= connect= service= status=503 bytes= protocol=https
2023-03-13T22:52:19.516052+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=cmsucf.herokuapp.com request_id=91d3b327-7a4a-4db8-9ddb-533ec2cbc410 fwd="73.245.29.165" dyno= connect= service= status=503 bytes= protocol=https
2023-03-13T22:57:28.000000+00:00 app[api]: Build started by user maxwilliamfell@gmail.com
2023-03-13T22:57:48.861370+00:00 app[api]: Release v37 created by user maxwilliamfell@gmail.com
2023-03-13T22:57:48.861370+00:00 app[api]: Deploy c546da0d by user maxwilliamfell@gmail.com
2023-03-13T22:57:49.000000+00:00 app[api]: Build succeeded
2023-03-13T22:57:49.128284+00:00 heroku[web.1]: State changed from crashed to starting
2023-03-13T22:57:52.688686+00:00 heroku[web.1]: Starting process with command `npm start`
2023-03-13T22:57:54.721060+00:00 app[web.1]: 
2023-03-13T22:57:54.721094+00:00 app[web.1]: > cms@1.0.0 start
2023-03-13T22:57:54.721094+00:00 app[web.1]: > node index.js
2023-03-13T22:57:54.721095+00:00 app[web.1]: 
2023-03-13T22:57:55.164757+00:00 app[web.1]: node:internal/modules/cjs/loader:1338
2023-03-13T22:57:55.164768+00:00 app[web.1]: return process.dlopen(module, path.toNamespacedPath(filename));
2023-03-13T22:57:55.164768+00:00 app[web.1]: ^
2023-03-13T22:57:55.164769+00:00 app[web.1]: 
2023-03-13T22:57:55.164769+00:00 app[web.1]: Error: /app/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node: invalid ELF header
2023-03-13T22:57:55.164769+00:00 app[web.1]: at Module._extensions..node (node:internal/modules/cjs/loader:1338:18)
2023-03-13T22:57:55.164770+00:00 app[web.1]: at Module.load (node:internal/modules/cjs/loader:1117:32)
2023-03-13T22:57:55.164770+00:00 app[web.1]: at Module._load (node:internal/modules/cjs/loader:958:12)
2023-03-13T22:57:55.164770+00:00 app[web.1]: at Module.require (node:internal/modules/cjs/loader:1141:19)
2023-03-13T22:57:55.164770+00:00 app[web.1]: at require (node:internal/modules/cjs/helpers:110:18)
2023-03-13T22:57:55.164771+00:00 app[web.1]: at Object.<anonymous> (/app/node_modules/bcrypt/bcrypt.js:6:16)
2023-03-13T22:57:55.164771+00:00 app[web.1]: at Module._compile (node:internal/modules/cjs/loader:1254:14)
2023-03-13T22:57:55.164771+00:00 app[web.1]: at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
2023-03-13T22:57:55.164771+00:00 app[web.1]: at Module.load (node:internal/modules/cjs/loader:1117:32)
2023-03-13T22:57:55.164771+00:00 app[web.1]: at Module._load (node:internal/modules/cjs/loader:958:12) {
2023-03-13T22:57:55.164772+00:00 app[web.1]: code: 'ERR_DLOPEN_FAILED'
2023-03-13T22:57:55.164772+00:00 app[web.1]: }
2023-03-13T22:57:55.164775+00:00 app[web.1]: 
2023-03-13T22:57:55.164775+00:00 app[web.1]: Node.js v18.15.0
2023-03-13T22:57:55.172968+00:00 app[web.1]: npm notice
2023-03-13T22:57:55.173055+00:00 app[web.1]: npm notice New minor version of npm available! 9.5.0 -> 9.6.1
2023-03-13T22:57:55.173303+00:00 app[web.1]: npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.1>
2023-03-13T22:57:55.173342+00:00 app[web.1]: npm notice Run `npm install -g npm@9.6.1` to update!
2023-03-13T22:57:55.173459+00:00 app[web.1]: npm notice
2023-03-13T22:57:55.324330+00:00 heroku[web.1]: Process exited with status 1
2023-03-13T22:57:55.378381+00:00 heroku[web.1]: State changed from starting to crashed
2023-03-13T22:57:56.499371+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=cmsucf.herokuapp.com request_id=f49a65fa-f192-44c0-aeea-a4eb1e00bf8f fwd="73.245.29.165" dyno= connect= service= status=503 bytes= protocol=https
2023-03-13T22:57:56.654146+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=cmsucf.herokuapp.com request_id=0c508294-9f77-40bc-b3e5-c82a350b0d1b fwd="73.245.29.165" dyno= connect= service= status=503 bytes= protocol=https
2023-03-13T23:03:06.152099+00:00 heroku[web.1]: State changed from crashed to starting
2023-03-13T23:03:12.315278+00:00 heroku[web.1]: Starting process with command `npm start`
2023-03-13T23:03:14.311915+00:00 app[web.1]: 
2023-03-13T23:03:14.311951+00:00 app[web.1]: > cms@1.0.0 start
2023-03-13T23:03:14.311952+00:00 app[web.1]: > node index.js
2023-03-13T23:03:14.311952+00:00 app[web.1]: 
2023-03-13T23:03:14.760015+00:00 app[web.1]: node:internal/modules/cjs/loader:1338
2023-03-13T23:03:14.760038+00:00 app[web.1]: return process.dlopen(module, path.toNamespacedPath(filename));
2023-03-13T23:03:14.760040+00:00 app[web.1]: ^
2023-03-13T23:03:14.760041+00:00 app[web.1]: 
2023-03-13T23:03:14.760055+00:00 app[web.1]: Error: /app/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node: invalid ELF header
2023-03-13T23:03:14.760056+00:00 app[web.1]: at Module._extensions..node (node:internal/modules/cjs/loader:1338:18)
2023-03-13T23:03:14.760057+00:00 app[web.1]: at Module.load (node:internal/modules/cjs/loader:1117:32)
2023-03-13T23:03:14.760057+00:00 app[web.1]: at Module._load (node:internal/modules/cjs/loader:958:12)
2023-03-13T23:03:14.760058+00:00 app[web.1]: at Module.require (node:internal/modules/cjs/loader:1141:19)
2023-03-13T23:03:14.760058+00:00 app[web.1]: at require (node:internal/modules/cjs/helpers:110:18)
2023-03-13T23:03:14.760058+00:00 app[web.1]: at Object.<anonymous> (/app/node_modules/bcrypt/bcrypt.js:6:16)
2023-03-13T23:03:14.760058+00:00 app[web.1]: at Module._compile (node:internal/modules/cjs/loader:1254:14)
2023-03-13T23:03:14.760058+00:00 app[web.1]: at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
2023-03-13T23:03:14.760058+00:00 app[web.1]: at Module.load (node:internal/modules/cjs/loader:1117:32)
2023-03-13T23:03:14.760059+00:00 app[web.1]: at Module._load (node:internal/modules/cjs/loader:958:12) {
2023-03-13T23:03:14.760066+00:00 app[web.1]: code: 'ERR_DLOPEN_FAILED'
2023-03-13T23:03:14.760066+00:00 app[web.1]: }
2023-03-13T23:03:14.760069+00:00 app[web.1]: 
2023-03-13T23:03:14.760070+00:00 app[web.1]: Node.js v18.15.0
2023-03-13T23:03:14.770794+00:00 app[web.1]: npm notice
2023-03-13T23:03:14.770896+00:00 app[web.1]: npm notice New minor version of npm available! 9.5.0 -> 9.6.1
2023-03-13T23:03:14.771252+00:00 app[web.1]: npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.1>
2023-03-13T23:03:14.771313+00:00 app[web.1]: npm notice Run `npm install -g npm@9.6.1` to update!
2023-03-13T23:03:14.771508+00:00 app[web.1]: npm notice
2023-03-13T23:03:14.973312+00:00 heroku[web.1]: Process exited with status 1
2023-03-13T23:03:15.057352+00:00 heroku[web.1]: State changed from starting to crashed
2023-03-13T23:08:46.000000+00:00 app[api]: Build started by user maxwilliamfell@gmail.com
2023-03-13T23:09:06.914113+00:00 heroku[web.1]: State changed from crashed to starting
2023-03-13T23:09:06.624663+00:00 app[api]: Release v38 created by user maxwilliamfell@gmail.com
2023-03-13T23:09:06.624663+00:00 app[api]: Deploy 72e2e8b6 by user maxwilliamfell@gmail.com
2023-03-13T23:09:07.000000+00:00 app[api]: Build succeeded
2023-03-13T23:09:12.548541+00:00 heroku[web.1]: Starting process with command `npm start`
2023-03-13T23:09:14.529792+00:00 app[web.1]: 
2023-03-13T23:09:14.529815+00:00 app[web.1]: > cms@1.0.0 start
2023-03-13T23:09:14.529815+00:00 app[web.1]: > node index.js
2023-03-13T23:09:14.529815+00:00 app[web.1]: 
2023-03-13T23:09:15.020056+00:00 heroku[web.1]: Process exited with status 1
2023-03-13T23:09:14.853661+00:00 app[web.1]: /app/node_modules/sequelize/lib/sequelize.js:136
2023-03-13T23:09:14.853673+00:00 app[web.1]: throw new Error("Dialect needs to be explicitly supplied as of v4.0.0");
2023-03-13T23:09:14.853674+00:00 app[web.1]: ^
2023-03-13T23:09:14.853674+00:00 app[web.1]: 
2023-03-13T23:09:14.853675+00:00 app[web.1]: Error: Dialect needs to be explicitly supplied as of v4.0.0
2023-03-13T23:09:14.853675+00:00 app[web.1]: at new Sequelize (/app/node_modules/sequelize/lib/sequelize.js:136:13)
2023-03-13T23:09:14.853678+00:00 app[web.1]: at Object.<anonymous> (/app/config/sequelize.js:4:19)
2023-03-13T23:09:14.853678+00:00 app[web.1]: at Module._compile (node:internal/modules/cjs/loader:1254:14)
2023-03-13T23:09:14.853678+00:00 app[web.1]: at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
2023-03-13T23:09:14.853679+00:00 app[web.1]: at Module.load (node:internal/modules/cjs/loader:1117:32)
2023-03-13T23:09:14.853679+00:00 app[web.1]: at Module._load (node:internal/modules/cjs/loader:958:12)
2023-03-13T23:09:14.853679+00:00 app[web.1]: at Module.require (node:internal/modules/cjs/loader:1141:19)
2023-03-13T23:09:14.853679+00:00 app[web.1]: at require (node:internal/modules/cjs/helpers:110:18)
2023-03-13T23:09:14.853680+00:00 app[web.1]: at Object.<anonymous> (/app/models/comment.js:2:19)
2023-03-13T23:09:14.853680+00:00 app[web.1]: at Module._compile (node:internal/modules/cjs/loader:1254:14)
2023-03-13T23:09:14.853685+00:00 app[web.1]: 
2023-03-13T23:09:14.853686+00:00 app[web.1]: Node.js v18.15.0
2023-03-13T23:09:14.864921+00:00 app[web.1]: npm notice
2023-03-13T23:09:14.864992+00:00 app[web.1]: npm notice New minor version of npm available! 9.5.0 -> 9.6.1
2023-03-13T23:09:14.865254+00:00 app[web.1]: npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.1>
2023-03-13T23:09:14.865296+00:00 app[web.1]: npm notice Run `npm install -g npm@9.6.1` to update!
2023-03-13T23:09:14.865425+00:00 app[web.1]: npm notice
2023-03-13T23:09:15.071435+00:00 heroku[web.1]: State changed from starting to crashed
2023-03-13T23:09:16.520132+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=cmsucf.herokuapp.com request_id=afecf382-e61e-428e-ac6a-f94910d87892 fwd="73.245.29.165" dyno= connect= service= status=503 bytes= protocol=https
2023-03-13T23:09:17.033472+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=cmsucf.herokuapp.com request_id=6ddb8f55-457b-464d-b5a7-94fe08c7ba95 fwd="73.245.29.165" dyno= connect= service= status=503 bytes= protocol=https
2023-03-13T23:14:11.611513+00:00 heroku[web.1]: State changed from crashed to starting
2023-03-13T23:14:14.616900+00:00 heroku[web.1]: Starting process with command `npm start`
2023-03-13T23:14:17.173565+00:00 app[web.1]: 
2023-03-13T23:14:17.173592+00:00 app[web.1]: > cms@1.0.0 start
2023-03-13T23:14:17.173593+00:00 app[web.1]: > node index.js
2023-03-13T23:14:17.173593+00:00 app[web.1]: 
2023-03-13T23:14:17.489286+00:00 app[web.1]: /app/node_modules/sequelize/lib/sequelize.js:136
2023-03-13T23:14:17.489301+00:00 app[web.1]: throw new Error("Dialect needs to be explicitly supplied as of v4.0.0");
2023-03-13T23:14:17.489302+00:00 app[web.1]: ^
2023-03-13T23:14:17.489302+00:00 app[web.1]: 
2023-03-13T23:14:17.489302+00:00 app[web.1]: Error: Dialect needs to be explicitly supplied as of v4.0.0
2023-03-13T23:14:17.489302+00:00 app[web.1]: at new Sequelize (/app/node_modules/sequelize/lib/sequelize.js:136:13)
2023-03-13T23:14:17.489303+00:00 app[web.1]: at Object.<anonymous> (/app/config/sequelize.js:4:19)
2023-03-13T23:14:17.489303+00:00 app[web.1]: at Module._compile (node:internal/modules/cjs/loader:1254:14)
2023-03-13T23:14:17.489303+00:00 app[web.1]: at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
2023-03-13T23:14:17.489303+00:00 app[web.1]: at Module.load (node:internal/modules/cjs/loader:1117:32)
2023-03-13T23:14:17.489303+00:00 app[web.1]: at Module._load (node:internal/modules/cjs/loader:958:12)
2023-03-13T23:14:17.489304+00:00 app[web.1]: at Module.require (node:internal/modules/cjs/loader:1141:19)
2023-03-13T23:14:17.489304+00:00 app[web.1]: at require (node:internal/modules/cjs/helpers:110:18)
2023-03-13T23:14:17.489304+00:00 app[web.1]: at Object.<anonymous> (/app/models/comment.js:2:19)
2023-03-13T23:14:17.489304+00:00 app[web.1]: at Module._compile (node:internal/modules/cjs/loader:1254:14)
2023-03-13T23:14:17.489308+00:00 app[web.1]: 
2023-03-13T23:14:17.489308+00:00 app[web.1]: Node.js v18.15.0
2023-03-13T23:14:17.495900+00:00 app[web.1]: npm notice
2023-03-13T23:14:17.495971+00:00 app[web.1]: npm notice New minor version of npm available! 9.5.0 -> 9.6.1
2023-03-13T23:14:17.496222+00:00 app[web.1]: npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.1>
2023-03-13T23:14:17.496262+00:00 app[web.1]: npm notice Run `npm install -g npm@9.6.1` to update!
2023-03-13T23:14:17.496384+00:00 app[web.1]: npm notice
2023-03-13T23:14:17.631422+00:00 heroku[web.1]: Process exited with status 1
2023-03-13T23:14:17.679302+00:00 heroku[web.1]: State changed from starting to crashed
